USUARIO_BANCO_DADOS = root
SENHA_BANCO_DADOS = 1234
PORTA_BANDO_DADOS = 3306
HOST_BANCO_PRODUCTION = mysqldb
HOST_BANCO_DEV = localhost
DATA_BASE = desafio-fullstack
SHHHHHH = #chave$ecreta#
PORT = 3000